#messages-list
  list-style: none
  display: table
  line-height: 1.2
  font-size: 1.2em
  padding-left: 0
  margin: 0 auto
  padding-bottom: 2em
  background-color: #EBFFD9

#message-form-wrapper
  width: 100%
  margin: 0 auto
  position: fixed
  bottom: 0
  padding: 5px 0 10px 0
  border-top: 1px solid #ccc
  background-color: #f6f6f6

#message-form
  width: 100%
  max-width: 1000px
  margin: 10px auto

#message-form-body
  width: 85%
  height: 50px
  float: left
  border: 1px solid #2f2f2f
  border-radius: 3px

#message-form-submit
  width: 10%
  margin-left: 5%
  height: 50px
  float: left
  border: 0px
  border-radius: 3px
  background-color: #1E824C
  color: #ffffff

.discussion
  list-style: none
  margin: 0
  padding: 0 0 50px 0
  width: 80%
  display: inline-block
  position: relative
  padding-top: 1em

.me
  float: right

.discussion li
  padding: 0.5rem
  overflow: hidden
  display: flex

.discussion .avatar
  position: relative
  padding: .5em
  border-radius: 5px
  background: #ffffff
  font-weight: 600
  font-style: italic
  box-shadow: 3px 3px 3px -3px #333

.me .avatar
  background: #87D37C

.discussion .time
  color: rgba(0,0,0,.45)
  font-size: .75em
  padding-top: .5em

.messages
  padding: 10px
  border-radius: 2px
  font-weight: normal
  font-style: normal